<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dark-mode{width:66px}
        .toggle,.mode{position:relative;float:right;outline:0;border:0;padding:0;overflow:hidden;cursor:pointer}
        .toggle{margin-left:10px;border-radius:10px;width:33px;height:20px}
        .toggle,.mode::before,.dark .mode::after{background:#ccc}
        .dark .toggle{background:#444}
        .auto .toggle{background:#6d6!important}
        .toggle::before,.mode::before,.mode::after{position:absolute;content:''}
        .toggle::before{top:1px;left:1px;transition:.4s;background:#fff;width:18px;height:18px}
        .auto .toggle::before{left:14px}
        .toggle::before,.mode,.mode::before,.mode::after{border-radius:50%}
        .dark .mode{top:2px;left:-2px;overflow:visible}
        .dark .mode,.dark .mode::before{border-radius:0}
        .mode,.dark .mode::before,.mode::after{background:#999}
        .mode{width:20px;height:20px}
        .dark .mode,.mode::before,.mode::after{width:16px;height:16px}
        .mode::before{top:2px;left:2px}
        .dark .mode::before{top:0;left:0;transform:rotate(45deg)}
        .mode::after{top:-3px;left:7px}
        .dark .mode::after{top:1px;left:1px;width:14px;height:14px}

        .header{
            background-color:#ddd;
        }

        .dark .header{
            background-color:#444;
        }


        </style>
        <script>
        //<![CDATA[
        /*
        Dark mode made by duy-pham.blogspot.com
        */
        function auto()
        {document.body.classList.add('auto');
        if(new Date().getHours()>21||new Date().getHours()<7)
        {document.body.classList.add('dark');
        localStorage.setItem('983977dark','true')}
        else{document.body.classList.remove('dark');localStorage.setItem('983977dark','false')}}
        function dark(){localStorage.getItem('983977dark')=='true'?document.body.classList.add('dark'):document.body.classList.remove('dark')}if(localStorage.getItem('983977auto')=='true'){auto()}else{localStorage.getItem('983977dark')==null?auto():dark()}function toggle(){localStorage.setItem('983977auto',localStorage.getItem('983977auto')=='true'?'false':'true');localStorage.getItem('983977auto')=='true'?auto():document.body.classList.remove('auto')}function mode(){document.body.classList.remove('auto');localStorage.removeItem('983977auto');localStorage.setItem('983977dark',localStorage.getItem('983977dark')=='true'?'false':'true');dark()}
        //]]>
        </script>




</head>
<body class = "header">
    
    <div class='dark-mode'>
        <button class='toggle' onclick='toggle()' type='button'/>
        <button class='mode' onclick='mode()' type='button'/>
       </div>
    
</body>
</html>