<!DOCTYPE html>
<html lang="en">
    <!-- Phần đầu -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LyLy Huỳnh</title>

    <!-- favicon tạo lô gô cho tiltle -->
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- tạo các box và kích thước -->
<style>
    
    .box {
        width: 60px;
        height: 60px;
        color: floralwhite;
        display: flex;
        align-items: center;
        justify-content: center;
        float: left;
        /* float: left; tạo các box nằm ngang */

    }
    .box1 {background-color: black;}
    .box2 {
        background-color: orange;
        margin-top: 10px;
    
    }
    .box3 {background-color: firebrick;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border: 10px rgb(30, 210, 30);
        border-style: solid;
        margin: 10px;
        /* margin: 10px tạo khoảng cách của khối bx3 với khối box1,2 */
    }
    /* tạo box mới */
    .box4 {
        width: 100px;
        height: 100PX;
        color: white;
        background-color: darkorchid;
    }
</style>


</head>

<!-- Phần thân -->
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Đây là nội dung bài học</div>
    
</body>
</html>