<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT1</title>
<style>
    /* tạo box 190 nhân 50 */
    .box {
        width: 191px;
        height: 61px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        float: left;
        background-color: cornflowerblue;
        margin: 80px 768px 420px 577px;
        box-sizing: content-box;
        margin-bottom: 22px; 
        font-size: 30px;
        }

    h4{
        font-size: 50px;
        font-family: Times;
       margin-bottom: 22px;
       font-weight: normal;
       text-align: center;
    }
    .lead-text{
        font-size:23px;
        font-family: time;
        text-align: center;
    }
    /* tạo button */
    .button{
        width: 160px;
        height: 61px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        float: left;
        margin: 20px;
        -webkit-transition-duration: 0.3s; /* Safari */
        transition-duration: 0.3s;
        text-decoration: none;
    
    }
    .button1{
        background-color: rgb(19, 18, 18);
        font-size: 20px;
        margin-left: 500px;
        transition: 0.3s background-color;
    }
    .button2{
        background-color: rgb(19, 18, 18);
        font-size: 20px;
    }
    .button1:hover {
     color: rgb(0, 140, 255);
}
</style>
    
</head>
<body>
        <div> <p class="box">190×50</p></div>
        <div>
        <h4>Best <strong style ="color:rgb(0, 140, 255)">Shared Hosting</strong> Company</h4>
        <p class="lead-text">With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
        </div> 
        <div>
            <button class=" button button1">View Plans</button>
            <button class=" button button2">All Features</button>
        </div>
      
</body>
</html>
