<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV LyLy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  
</head>
<body>

    <div class="print-are">
        <div class="header">
            <div class="anh">
                <img src="img/anh.jpg" alt="" class="anh1">
                <img src="img/anh2.jpg" alt="" class="anh2">
            </div>
            <div class=" header-text">
                <h1>HUỲNH THỊ KIM LY</h1>
                <P>Front-End Developer</P>
                
            </div>
        </div>

        <div class="content">
            <div class="left-area">
                <div class="contact">
                    <h4 class="fa fa-address-book-o circle circle--medium">CONTACT INFORMATION</h4>
                    <h5 class="fa fa-phone"> Phone</h5>
                    <p>0947465604</p>
                    <h5 class="fa fa-map-marker"> Address</h5>
                    <p>Tam Hòa - Núi Thành - Quảng Nam</p>
                    <h5 class="fa fa-envelope"> Email</h5>
                    <p>lyhuynh.24102000@gmail.com</p>
                    <h5 class="fa fa-facebook-f"> Facebook</h5>
                    <p>LyLy Huỳnh: https://www.facebook.com/lyly.huynh.1024/</p>

                </div>

                <div class="skills">
                    <h4 class="material-icons">extension SKILLS</h4>
                    <div class="bars">
                        <div class="bar">
                            <p>Photoshop</p>
                            <span class="photoshop"></span>
                        </div>
                        <div class="bar">
                            <p>HTML/CSS</p>
                            <span></span>
                        </div>
                        <div class="bar">
                            <p>JavaScript</p>
                            <span></span>
                        </div>
                        <div class="bar">
                            <p>PHP</p>
                            <span class="php"></span>
                        </div>
                        <div class="bar">
                            <p>SQL</p>
                            <span class="sql"></span>
                        </div>
                        <div class="bar">
                            <p>C++</p>
                            <span></span>
                        </div>
                    </div>
                </div>

                <div class="follow">
                    <h4 class="material-icons">how_to_reg FOLLOW ME</h4>
                    <div class="social-link">
                        <ul class="social-profiles">
                            <li class="item"><a href="https://www.facebook.com/lyly.huynh.1024/" class="fa fa-facebook-f"><span> Facebook</span></a></li>
                            <li class="item"><a href="https://www.instagram.com/lyly.huynh.1024/?hl=vi" class="fa fa-instagram"><span> Instagram</span></a></li>
                            <li class="item"><a href="https://github.com/Lyhtk" class="fa fa-github"><span> Github</span></a></li>
                            
                        </ul>

                    </div>
            

                </div>
            </div>


            <div class="right-area">
                <section class="main-section" id="education">
                    <!-- <div class="icon"></div> -->
                    <header><i class="fa fa-graduation-cap"></i>EDUCATION</header>
                    <article>
                        <!-- <div class="icon"></div> -->
    
                      <p><i class="fa fa-heart"></i><strong>2018-2020</strong> </p>
                     <ul>
                         <li>University of Science and Education - The University of DaNang (UED)</li>
                        <li>Major: Information Technology</li>
                    </ul>
                    </article>
                </section>
        
                    <section class="main-section" id="skills">
                    
                      <header><i class="material-icons">extension</i>SKILLS</header>
                      <article>
                        
                        <p><i class="fa fa-heart"></i><strong>My Skills</strong> </p>
                        <ul>
                        <li>Having learned about HTML,CSS,javascript, Js...</li>
                        <li>Building website font end.</li>
                        <li>Design database, AI.</li>
                        <li>Knowledge languages English</li>
                        <li>Persistence in code....</li>
                        </ul>
                        </artice>
                   </section>
        
                    <section class="main-section" id="experience">
                        <!-- <div class="icon"><i class="material-icons">ac_unit</i></div> -->
                        <header><i class="material-icons">ac_unit</i>EXPERIENCE</header>
                        <article>
                          <ul>
                          <li>Learn and build website templates from html, css, js ...</li>
                          <li>Learn, write and build databases with php.</li>
                          <li>Good teamwork and searching skills.</li>
                          </ul>
                          </article>
                    </section>
        
                    <section class="main-section" id="taken project">
                        <!-- <div class="icon"><i class="material-icons"></i></div> -->
                        <header><i class="material-icons">dns</i>TAKEN PROJECT</header>
                        <article>
                            <div id="bookstore">
                            <p><i class="material-icons">book</i><strong>2020 - 08:  Build a website to Bookstore</strong> </p>
                            <ul>
                          <li> Research on the theoretical basis of PHP, MySQL, Sublime Text 3 tools, Xampp ...</li>
                          <li>Build new book display function.</li>
                          <li>Build functions to add, delete, edit to items such as books, publishers, book topics,….</li>
                          <li>Build function Upload avatar for books.</li>
                          <li>Build functions to add, edit and delete login accounts.</li>
                          <li>Build dynamic creation functions.</li>
                          <li>Build search function for books.</li>
                          <li>Build function to create shopping cart.</li>
                          <li>Build in order and payment function.</li>
                          </ul>
                        </div>
        
                        <div id = "android">
                          <p><i class="material-icons">android</i><strong>(2020-09) - (2020-12):  Building Android apps to order food and drinks in restaurants ...</strong></p>
                          <ul>
                          <li> Research some approaches to building ordering systems for food and beverages in restaurants, cafes.</li>
                          <li>Find out the support tools to build the system.</li>
                          <li>Build a registration, login, order and checkout system on androind app.</li>
                          <li>Build a food add / edit system, add / edit a dining table.</li>
                          <li>Building an employee management system, decentralizing.</li>
                          <li>Building database.</li>
                          </ul>
                        
        
                        </div>
                          </artice>
                    </section>
        
                    <section class="main-section" id="certifications">
                        <!-- <div class="icon"><i class="material-icons">redeem</i></div> -->
                        <header><i class="material-icons">redeem</i>CERTIFICATIONS</header>
                        <article>
                          <p><i class="fa fa-heart"></i><strong>2020-09</strong></p>
                          <ul>
                            <li>Responsive web design for 300 hours</li>
                            <li>JavaScript Algorithms and Data Structures</li>
                          </ul>
                    
                        </article>
                    </section>
        
                </div>
        
            
        </div>

      




    </div>

    <button>Print CV</button>
    <script src="index.js">
    </script>
    
</body>
</html>