*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.print-are{
    width: 80%;
    margin: 20px auto;
}
.print-are .header{
    width: 100%;
    height: 150px;
    background-color: #479099;
    display: flex;
    align-items: center;
    position: relative;
}

.header img{
    width: 190px;
    height: 190px;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: 65px;
    border: 5px solid rgba(255, 255, 255, 0.904);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .9);
    cursor: pointer;
    transition: .5s;
    user-select: none;
   
    
}

.header .anh .anh2{
    opacity: 0;
    transition: 0.4s;
}

.anh:hover .anh2{
    opacity: 1;
    transform: scale(1.05);
}





.header-text{
    width: 60%;
    margin-left: auto;

}
.header-text h1{
    font-size: 38px;
    font-weight: bold;
}

.header-text p{
    font-size: 17px;
    font-style: italic;
    margin-left: 90px;
    display: table;
    border-bottom: 4px double black;
    
}
.header-text hr{
    margin-left: 100px ;
    margin-top: 5px;
    
}

.content{
    display: flex;
    flex-wrap: wrap;

}

.left-area{
    width: 30%;
    background-color: rgba(236, 236, 236);
    text-align: center;
}

.left-area .contact{
    margin-top: 120px;
    padding: 0 30px;
}
.contact h4{
    font-weight: bold;
    font-size: 22px;
    color: #479099;
}
.contact h5{
    font-weight: bold;
    font-size: 15px;
    margin: 10px 0;
}
.skills{
    margin-top: 20px;
}
.skills h4{
    font-weight: bold;
    font-size: 22px;
    color: #479099;
}
.bars{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-gap: 20px 10px;
}

.bars .bar{
    font-weight: bold;
    font-size: 13px;
}

.bars span{
    margin-left: 15px;
    display: block;
    width: 80%;
    height: 8px;
    background-color: rgb(182, 178, 178);
    margin-top: 5px;
    border-radius: 10px;
    position: relative;
}

.bar span::before{
    position: absolute;
    content: "";
    width: 70%;
    height: 80%;
    background-color: #479099;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    border-radius: 10px;
}

.bar .photoshop::before{
    width: 50%;
    height: 80%;

}

.bar .php::before{
    width: 50%;
    height: 80%;

}

.bar .sql::before{
    width: 90%;
    height: 80%;

}

.follow{
    margin-top: 20px ;
    margin-bottom: 20px;
}
.follow h4{
    font-weight: bold;
    font-size: 22px;
    color: #479099;
}

.social-link {
	display: table;
	margin: 0 auto;
	padding: 0 30px 0 30px;
	overflow: hidden;
	text-align: center;
}
.social-profiles {
	margin: 0;
	padding: 0;
}
.social-profiles .item {
	display: inline-block;
	margin-top: 15px;
}
.social-profiles .item a {
	position: relative;
	display: block;
	width: 40px;
	height: 40px;
	color:black;
	border:2px solid #479099;
	border-radius: 50%;
	text-align: center;
	padding-top: 4px;
	margin: 3px;
	z-index: 0;
}

.social-profiles .item a span {
	position: absolute;
	top: 0px;
	left: 50%;
	margin-left: -65px;
	text-align: center;
	color: black;
	width: 0;
	height: 0;
	overflow: hidden;
	opacity: 0;
}

.social-profiles .item a:hover span {
	display: block;
	top: -20px;
	width: 130px;
	height: auto;
	opacity: 1;
	overflow: visible;
}

.social-profiles .item a:hover {
	text-decoration: none;
	color:#1fb5ac;
}

.social-profiles .item a:before {
	font-family: FontAwesome;
	font-size: 25px;
}

.social-profiles .item a:after {
	content: "";
	position: absolute;
	border-radius: 100%;
	top: 25%;
	bottom: 25%;
	left: 25%;
	right: 25%;
	background: transparent;
	z-index: -1;
}
/* tạo hiệu ứng khi chạm chuột vào biểu tượng fb, ig,.. */
.social-profiles .item a span,
.social-profiles .item a:after {
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}


.right-area{
    width: 70%;
    position: relative;
    background: #F5F5F5;
  
}

header{
    color:#479099;
    font-size: 30px;
    margin:10px;
    text-align:center;
    font-size:2em;
    font-weight:thin;
  }

.right-area header{
    text-align:left;
    margin:0px;
    margin-top: 25px;
    padding-left: 30px;
}

section article{
    color: #4d4e53;
    margin:15px;
    font-size:0.96em;
  }
  
  section li {
    padding-left: 80px;
    list-style-position: inside;
  }

  section p{
      padding-left: 50px;
      
  }

button{
    font-size: 20px;
    padding: 5px 15px;
    margin: 0px 0 50px 133px;
    background-color: cadetblue;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 0 10px #4d4e53;
    cursor: pointer;
    transition: .5s;
}

button:hover{
    background-color: #00688B;
    box-shadow: 0 0 30px #4d4e53;
}

