html {
    height: 100%;
    font-family: 'Montserrat';

    
    align-items: center;
    justify-items: center;

    --bg: #FCFCFC;
    --bg-panel: #EBEBEB;
    --color-headings: #0077FF;
    --color-text: #333333;
}
:root {
    
    --b-w: #000;
    --primary: #4facfe; 
    --p-text: #606060;
    --bg-div: #f2f2f2;
    --h4: #2475bc;
    --w-b: #fff;
}
body {
    background-color: var(--bg);
}


h1 {
    margin: 0;
    color: var(--color-headings);
}

p {
   
    grid-area: content;
    font-size: 1.1em;
    line-height: 1.8em;
    margin-top: 2em;
}

input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: grey;
    float: right;
    border-radius: 100px;
    position: relative;
}

label::after{
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 90px;
    transition: 0.3s;
}

input:checked + label {
    background-color: var(--color-headings);
}

input:checked + label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

label:active:after {
    width: 45px;
}

/* menu */
.nav-container {
    width: 1280px;
    margin: auto;
    padding: 10px 0;
   
}
.nav-checkbox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
} 

.nav-logo img{
    width: 200px;
    height: 100px;
    display: grid;
    justify-self: start;
    margin-left: -125px;
    padding: 2px;
    font-weight: 600;
    white-space: nowrap;
}

.tab-nav {
    display: none;
}
.tab-nav-label {
    color: var(--b-w);
    display: none;
}
.tab-nav-label .fa-times {
    display: none;
}
.tab-nav-label .fa-times {
    display: none;
}
.tab-content {
    list-style: none;
    justify-self: end;
    margin: 0;
    padding: 0;
    grid-column: 2/4;
}  
.tab-content li {
    display: inline-block;
    margin-right: 20px;
    white-space: nowrap;
    
}

.tab-content li a {
    text-decoration: none;
    color: var(--b-w);
    font-weight: 600;
    white-space: nowrap;
    transition: 0.4s;
}
.tab-content li a:hover{
    color: olive;
}
/* home */
#home {
    width: 100%;
    margin-bottom: 60px;
}
.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.home-content {

   margin-left: 95px;
    
}
.home-content-inner {
    
    justify-self: end;
    transition: all ease-in-out 0.5s;
}
.home-content-inner h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 45px;
    font-style: initial;
    margin-right: 50px;
    color: var( --color-headings);
}

.home-content-inner h3 {
    margin-left: 335px;
    margin-top: 8px;
    font-style: italic;
    font-family: 'Pacifico', cursive;;
}
.home-content-inner p {
    margin-top: 15px;
    margin-bottom: 15px;
    color: var(--p-text);
}
.home-container img {
    display: block;
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: center;
}
#home-btn {
    cursor: pointer;
    outline: none;
    padding: 10px 15px;
    border: 2px solid var(--b-w);
    color: var(--b-w);
    font-weight: 600;
    background: none;
    transition: all ease-in-out 0.5s;
}
#home-btn:hover {
    background-color: var(--primary);
    color: var(--b-w);
    border: 2px solid var(--primary);
}
#hr1:hover{
    color: var(--b-w);
}
#p1:hover{
    color: var(--b-w);
}

.hr{
    margin-left: auto;
    margin-right: auto;
}

/** section services **/
.container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    display: block;
    margin-top: 60px;
}

.container img{
    display: block;
    margin-left:auto ;
    margin-right: auto;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.904);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .9);
    object-fit: cover;
    border: 2px solid var(--b-w);
    
}

.container h1{
    margin-top: 10px;
    color: var(--h4);
    text-align: center;
    font-size: 35px;
}

/*  */
.container_1{
    display: flex;
    margin-top: 30px;
    margin-left: 100px;
}



.text{
    width: 50%;
    color: var( --p-text);
    
}

.text p{
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    color: var(--h4);
}
.text .text_max{
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 45px;
    line-height: 55px;
    font-family: 'Open Sans', sans-serif;
}
.text .text-primary{
    color: #3e3293
}

.bars{
    margin-left: 170px;
    width: 50%;
    margin-top: 90px;
    grid-template-columns: repeat(2, 1fr) ;
    grid-gap: 20px 10px;
    
}

.bars .bar{
    display: flex;
    font-weight: bold;
    font-size: 13px;
    line-height: 40px;
}
.bars .bar p{
    width: 50%;
    font-size: 20px;
    
}
.bars span{
    margin-left: -130px;
    display: flex;
    width: 50%;
    height: 10px;
    background-color: rgb(182, 178, 178);
    margin-top: 13px;
    border-radius: 10px;
    position: relative;
}

.bar span::before{
    position: absolute;
    content: "";
    width: 70%;
    height: 80%;
    background-color: #479099;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    border-radius: 10px;
}

.bar .photoshop::before{
    width: 50%;
    height: 80%;

}

.bar .php::before{
    width: 50%;
    height: 80%;

}

.bar .sql::before{
    width: 90%;
    height: 80%;

}

.follow{
    margin-top: 20px ;
    margin-bottom: 20px;
}
