<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        h1{
            color: #FE39A0;
            text-align: center;
            background: #fecffd;
            font-size: 40px;
        }

        div{
            background: #fefecc;
            font-style: italic;
            font-size: 25px;
        }
        #p1{
            color:#000dff;
            text-align: center;
            
        }

        #p2{
            color:#ef916f;
            text-align: center;
        }
        #p3{
            color:#819860;
            text-align: center;

        }


    </style>

</head>
<body>
    <h1>MẸ!</h1>
    <div>
        <p id= "p1">
            Mẹ là cả một trời thương <br>
            Mẹ là cả một thiên đường trần gian <br>
            Công ơn cha mẹ tựa biển trời<br>
        </p>
        <hr  width="30%" size="2px" align="center" color="#c4c1a9" />
        <p id="p2">
            Làm sao báo hiếu hỡi người ơi?<br>
            Nếu chưa báo hiếu đừng bất hiếu<br>
            Bất hiếu làm ta khổ muôn đời.<br>
        </p>
        <hr  width="30%" size="2px" align="center" color="#c4c1a9" />
        <p id="p3">
            Một đời vốn liếng mẹ trao<br>
            Mẹ cho tất cả mẹ nào giữ riêng<br>
            Mẹ hiền như một bà tiên<br>
            Mẹ theo con suốt hành trình con đi<br>
        </p>
    </div>
</body>
</html>